services:
  file-server:
    image: caddy:latest
    container_name: caddy-file-server
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - TZ=${TZ:-UTC}
    cap_add:
      - NET_ADMIN
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${HTTPS_PORT:-443}:443"
      - "${HTTPS_PORT:-443}:443/udp"
    volumes:
      - ./conf:/etc/caddy
      - ${SITE_DIR:-./site}:/srv
      - ${LOGS_DIR:-./logs}:/logs
      - caddy_data:/data
      - caddy_config:/config
    entrypoint: ["/etc/caddy/entry.sh"]

volumes:
  caddy_data:
  caddy_config:
